@import "../../node_modules/bootstrap/scss/bootstrap.scss"

body
    margin: 0
    padding: 0
    background-image: url("../img/image.jpg")
    background-position: center
    background-size:  cover
    background-attachment: fixed
    background-repeat: no-repeat
    #h1
        text-transform: uppercase

    .bouton
        background-color: #964CA0
        border: none
        padding: 0.5em 1em
    
    
    


